<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/diseñocerveza.css">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>    
    <link href = "https: //fonts.googleapis.com/css2? familia = Fuente + Serif + Pro: ital @ 0; 1 & display = swap "rel =" stylesheet "> 
    <link href="https://fonts.googleapis.com/css2?family=Festive&family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/cervezamedia.css" />

    <title>Cerveza Artesanal</title>
</head>
<body>

    <header>
        <div id="logo" class="item">
            <h1>Cervecita</h1>
        </div>
        <nav class="item">
            <ul id="menuWeb">
                <li>
                    <a href="#inicio" data-scroll>Inicio</a>
                </li>
                <li> 
                    <a href="#ingredientes" data-scroll>Ingredientes</a>
                </li>
                <li>
                    <a href="#elaborar" data-scroll>Elaborar</a>
                </li>
                <li>
                    <a href="#contacto" data-scroll>Contacto</a>
                </li>
               
            </ul>
            <ul id="menuMovil">
                <li>
                    <a href="">
                        <i class="fas fa-bars"></i>
                    </a>
                </li>

            </ul>

        </nav>
    </header>
    <section id="inicio">
        <video autoplay muted playsinline loop preload="auto">
            <source src="./img/cervezavideo.mp4" type="video/mp4">  <!--diferentes web  ogv, avi-->
        </video>
        <div id="overlay">
            <h2 data-aos = "fade-in">Cerveza Artesanal</h2>
            <h3 data-aos = "fade-left">Crear la mejor cerveza<br>
                100% Mexicana<br>
                <br>
                <a href="#" class="btn btn-primary">Contactar</a>
            </h3>
           
        </div>
        
    </section> 
   

            <section class="blue">
        
                <h2>Como crear cerveza artezanal</h2>
                <p>La elaboración de cerveza artesanal se ha convertido en una actividad muy popular, 
                    y muchos desean aprender para convertirse en cerveceros y entrar de lleno a este 
                    fascinante mundo. Hacer cerveza requiere paciencia y mucha disciplina, pero sobre 
                    todo bastantes ganas. Al final, no habrá satisfacción mayor que saber que has obtenido 
                    un producto de calidad. Pero ¿cómo lograrlo exactamente? A continuación, te explicamos 
                    paso a poco cómo hacer cerveza artesanal</p>
        
                    <div class="curve"></div>
            </section>
            <section id="ingredientes" class="black">
                <h2>Ingredientes</h2>
                <ul class="listaequipo">
                    <li>
                        <p>Agua: 95 por ciento del producto final es agua, y la calidad de esta tendrá un gran 
                            impacto en el producto final.</p></li>
                    <li>
                        <p> Levadura: principal responsable de la creación de cerveza. La levadura es un organismo que 
                    se alimenta de cerveza. azúcar para convertir el alcohol en CO2. Esto es básicamente la fermentación.</p>
                    </li>
                    <li>
                        <p>  Granos: aunque la cebada es el más común, otras cervezas utilizan grano, maíz, centeno y hasta arroz.</p>
                    </li>
                    <li>
                        <p><a href="https://cervecerosdemexico.com/2020/09/23/que-caracteristicas-aporta-el-lupulo-a-la-cerveza/" target="_blank">Lúpulos:</a>
                             estos son los que aportan aroma y sabor a la cerveza. También contrarrestan el dulzor
                     resultante de la fermentación y actúan como un inhibidor de bacterias.
                    </li>
                </ul>
                <div class="curve2"></div>
              
            </section>
            <section id="elaborar" class="blue">
                <h2>Método de elaboración</h2>
                <p class="alinear">Existen dos métodos básicos para hacer cerveza:</p>
                <ul>
                    <li>
                        <p>
                        Todo grano (all-grain): significa extraer los azúcares de los granos 
                        a través de la maceración. Esto es necesario para convertir los almidones 
                        en los granos en azúcares fermentables.
                        </p>
                    </li>
                    <li>
                        <p>
                            Con extractos: con este método se puede omitir la maceración, por lo que 
                            solo hay que obtener extractos de malta secos o líquidos. Este representa 
                            también un ahorro de tiempo y esfuerzo.
                        </p>
                    </li>
                </ul>
                
                    <div class="curve"></div>
            </section>
            <section class="black">
                <h2>Equipo</h2>
                <p>
                    Aquí la lista con el equipo básico necesario para hacer cerveza.
        
                    
                    </p>
                    <ul class="listaequipo">
                        <li>
                            <p>
                                Fermentador.
        
                            </p>
                        </li>
                        <li>
                            <p>
                                Airlock.
        
                            </p>
                        </li>
                        <li>
                            <p>
                                Hervidor.
                            </p>
                        </li>
                        <li>
                            <p>
                                Sifón y manguera.
                            </p>
                        </li>
                        <li>
                            <p>
                                Productos para limpiar.
                            </p>
                        </li>
                        <li>
                            <p>
                                Sanitizante.
                            </p>
                        </li>
                        <li>
                            <p>
                                Densímetro.
                            </p>
                        </li>
                        <li>
                            <p>
                                Termómetro.
                            </p>
                        </li>
                        <li>
                            <p>
                                Enfriador de mosto.
                            </p>
                        </li>
                    </ul>
                    <div class="curve2"></div>
            </section>    
    </section>
    <section class="blue">
        <h2 class="tamaño">Guía de cómo hacer cerveza (con extracto)</h2>
        <h2>Limpia y sanitiza</h2>
        <P>El primer y más importante paso para elaborar cerveza es limpiar todo extremadamente bien.
            Una sanitización apropiada es esencial para obtener un producto de calidad y evitar sabores no deseados. 
            El uso de sanitizante asegura la eliminación de todos los contaminantes.</P>
            <div class="curve"></div>
    </section>
    <section class="black">
        <h2>Calienta el agua</h2>
        <p>El siguiente paso es calentar el agua en el hervidor a 76 C Con un lote pequeño (cinco galonies) no debería
            tomar tanto tiempo.</p>
            <div class="curve2"></div>
    </section>
    <section class="blue">
        <h2>Empapa los granos</h2>
        <p>Lena una bolsa para granol con estos amarra la parte de itibaydelam dhervidor como si fuera una bolsa
            de te durante media hora Mueve ocasionalmente. Despues de guitaria, hay que enjuagiar con agua limpia y tibia
            para extraer más sabor.</p>
            <div class="cuadroimg" data-aos="zoom-out">
                <img src="./img/granos.jpg" alt="" >
            </div>
            <div class="curve"></div>
    </section>
    <section class="black">
        <h2>Añade el extracto de malta</h2>
        <p>Después, añade el  <a href="https://www.cocinista.es/web/es/enciclopedia-cocinista/maltas-y-lupulos/extracto-seco-de-malta.html">extracto de malta</a> . Este estará dividido en porciones y tendrá la consistencia de melaza, 
            así que se paciente para obtenerlo todo. Puedes enjuagar con agua tibia para asegurarte de hacerlo.</p>
            <div class="curve2"></div>
    </section>
    <section class="blue">
        <h2>Hierve</h2>
        <p> La mezcla de agua y extracto ahora es un mosto. Luego, debes calentarlo lentamente hasta que hierva.</p>
        <div class="cuadroimg2" data-aos="zoom-out">
            <img src="./img/hervir.jpg" alt="" >
        </div>
            <div class="curve"></div>
    </section>
    <section class="black">
        <h2>Añade los lúpulos</h2>
        <p>Ahora, introduce los lúpulos en una bolsa como la de los granos y déjala suspendida en el 
            mosto hirviendo durante 90 minutos. Este tiempo servirá para deshacerse de cerca del 80 
            por ciento del sulfuro de dimetilo <a href="https://www.lamalteriadelcervecero.es/defectos-la-cerveza/">(DMS)</a>, compuesto derivado de la fermentación. Recuerda 
            no tapar el hervidor durante el proceso.</p> 
            <div class="cuadroimg" data-aos="zoom-out">
                <img src="./img/lupulos.jpg" alt="" >
            </div>
            <div class="curve2"></div>   
    </section>
    <section class="blue">
        <h2>Enfría el mosto</h2>
        <p>Después del hervido, hay que enfriar el <a class="ablanco" href="https://cervecerosdemexico.com/2017/11/13/mosto-cerveza-proceso/">mosto.</a>  Se puede dejar que lo haga por su cuenta, 
            pero también es posible usar un enfriador, lo cual resulta más efectivo.</p>
        <p>Es importante hacerlo rápidamente para eliminar todo el DMS que continúa produciéndose incluso 
            durante el enfriamento. Al final, un termómetro te mostrará si la temperatura ha disminuido a la indicada.</p>
            <div class="cuadroimg2" data-aos="zoom-out">
                <img src="./img/enfriar.jpg" alt="" >
            </div>
            <div class="curve"></div>
    </section>
    <section class="black">
        <h2>Mueve el mosto</h2>
        <p>Una vez frio el mosto, debes moverlo al fermentador, el cual tiene que ser un poco más grande que el lote, 
            pues este espacio es vital para la creación de espuma, además de que reduce el peligro de generación 
            excesiva de presión. El sifón será necesario para hacer el movimiento.
            
            
            
           </p>
            <div class="curve2"></div>
    </section>
    <section class="blue">
        <h2>Determina la gravedad inicial</h2>
        <p>A estas alturas, debes medir la gravedad inicial del mosto, o sea, su densidad en relación al agua. 
            Con este dato podrás saber cómo la fermentación está progresando gracias a la presencia de azúcar. 
            Si esta última comienza a desaparecer, entonces vas por buen camino.</p>                                                                                                                        
            
        <p>también te permitirá conocer el nivel de <a class="ablanco" href="https://cervecerosdemexico.com/2017/11/21/por-que-ponerle-atencion-al-nivel-de-abv-en-una-cerveza/">ABV</a>  (alcohol en el volumen de la cerveza), Determinar 
            la gravedad inicial es posible con el uso de un densimetro, el cual funciona desplazando el liquido 
            en función de su densidad.</p>
            <div class="curve"></div>
    </section>
    <section class="black">
        <h2>Activa y lanza la levadura</h2>
        <p>Agregar la levadura comenzará con el proceso de fermentación. Cuando esta se añade a soluciones 
            con cantidades de azúcares adecuadas, estas servirán para crear todavía más levadura. Este proceso 
            es el que genera alcohol en la cerveza. El tipo de levadura empleado también determinará parte del 
            sabor y aroma de la bebida</p>
            <p>
                Antes de lanzar la levadura, debes activarla. Cómo hacerlo dependerá del tipo:
            </p>
            <ul class="listaequipo">
                <li>
                    <p>
                        Seca: esta no requiere activación, pero debe estar a 
                        temperatura ambiente antes de ser lanzada, si no morirá en el mosto.

                    </p>
                </li>
                <li>
                    <p>
                        Líquida: esta si requiere activación, lo cual se logra moviendo con fuerza el contenedor donde se encuentre. 
                        También puedes hacer un starter, con el que se prepara la levadura para su multiplicación durante la fermentación.
                    </p>
                </li>
            </ul>
            <div class="curve2"></div>
    </section>
    <section class="blue">
        <h2>Fermenta la cerveza</h2>
        <p>
            
            Coloca el airlock en la parte superior del fermentador y déjalo inmóvil durante unas dos semanas. 
            Este permitirá que el CO2 generado durante el proceso escape sin que alguna bacteria entre.
            
            La temperatura también es crucial en este paso, ya que movimientos bruscos pueden arruinar la cerveza.
            
            Si quieres saber cómo hacer cerveza artesan dominar la fermentación será sumamente importante.</p>
            <div class="cuadroimg" data-aos="zoom-out">
                <img src="./img/airlock.jpg" alt="" >
            </div>
            <div class="curve"></div>
    </section>
    <section class="black">
        <h2>Toma la lectura de la gravedad final</h2>
        <p>La <a href="https://www.cocinista.es/web/es/recetas/hacer-cerveza/trucos-y-consejos/gravedad-especifica-de-un-mosto.html">gravedad final</a>  te dejará saber cuánto azúcar quedó después de la fermentación, 
            con lo que sabrás el contenido de alcohol de la cerveza. Si la lectura es baja, se 
            tratará de una con sabor seco; pero si es alta, entonces tendrá un sabor maltoso y dulce.
           </p>
           <div class="cuadroimg" data-aos="zoom-out">
            <img src="./img/gravedad.jpg" alt="" >
        </div>
            <div class="curve2"></div>
    </section>
    <section class="blue">
        <h2>Comienza la carbonatación</h2>
        <p> ¡Tu cerveza ya casi está lista! Solo le falta convertirse en una de verdad. Para lograrlo, 
            se requiere <a class="ablanco" href="https://hacercervezaartesanal.com/como-carbonatar-cerveza-artesanal-tabla-de-carbonatacion/">carbonatarla.</a> 
            
            Debes agregar azúcares sencillos y dejarla reposar por otra semana.
            </p>
            <div class="cuadroimg2" data-aos="zoom-out">
                <img src="./img/cerveza.jpg" alt="" >
            </div>
            <div class="curve"></div>
    </section>
    <section class="black">
        <h2>Embarrila o embotella</h2>
        <p> Una vez terminada la fermentación, ahora: momento embarrilar o embotellar. 
            El primero es ideal para poder servirla fácilmente, mientras que el segundo 
            es menos costoso pero más laborioso. Cada uno tiene sus ventajas y desventajas, 
            por lo que dependerá de cuánto dinero quieras gastar.</p>
            <div class="cuadroimg2" data-aos="zoom-out">
                <img src="./img/Embotellar.jpg" alt="" >
            </div>
    </section>
    <script  src = " https://unpkg.com/aos@next/dist/aos.js " > </script> 
    <script  src = " https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js " > </script>
  <script> 
    AOS . init ({duration: 1200,} ) ; 
    var scroll = new SmoothScroll('a[href*="#"]');
    
  </script>    
    
</body>
</html>